* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
}

:root {
  --grey-color: #e5e5e5;
  --yellow-color: #f1c40f;
  --orange-color: #ff8c00;
  --dark-grey: #d1d1d1;
}

body {
  background-color: var(--grey-color);
  margin: 70px auto 0;
  text-align: center;
  font-family: "Lato", sans-serif;
  color: black;
}

h2 {
  font-size: 18px;
}

header {
  top: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  background-color: #e5e5e5;
}

main {
  width: 1000px;
  margin: 0 auto;
}

footer {
  background: #dddddd;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

footer > div {
  text-decoration: none;
  text-align: right;
  padding: 10px 20px 10px;
}

footer a {
  text-decoration: none;
  padding-left: 20px;
}

footer span {
  font-size: 14px;
}

#nav-bar {
  text-align: right;
  height: 100%;
  position: absolute;
  right: 0;
  margin-right: 20px;
  align-self: center;
  display: flex;
}

#nav-bar a {
  text-decoration: none;
  padding: 15px;
  display: flex;
  align-items: center;
}

#nav-bar a:hover {
  color: #ff8c00;
}

#header-img {
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

#email {
  width: 275px;
  height: 30px;
  padding: 10px;
  margin-bottom: 20px;
}

#submit {
  width: auto;
  height: 35px;
  padding: 0 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  border-style: none;
  background-color: var(--yellow-color);
}

#features-container {
  display: flex;
  flex-direction: column;
}

.features {
  display: flex;
  flex-direction: row;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  display: flex;
  text-align: left;
  line-height: 1.5;
  flex-direction: column;
  width: 40vw;
}

#video {
  padding: 35px;
}

#pricing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.price-container {
  flex: 35%;
  max-width: 300px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  line-height: 2;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.upper-container {
  height: 50px;
  background: var(--dark-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-container {
  padding: 20px;
}

.plan-submit {
  margin: 10px;
  height: 30px;
  width: 100px;
  background-color: var(--yellow-color);
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
}

.fas {
  color: var(--orange-color);
}

@media screen and (max-width: 1000px) {
  main {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon {
    display: none;
  }
}
